[[annotation]]
file="CADD/chrY.tsv.gz"
names=["CADD_RAW", "CADD_PHRED"]
ops=["self", "self"]
columns=[5, 6]

[[annotation]]
file="vcfs/gcount/chrY.vcf.gz"
fields = ["Cases", "Controls"]
names=["GP2_affected_gt", "GP2_unaffected_gt"]
ops=["self", "self"]

[[annotation]]
file="amp-pd-gcounts/chrY.vcf.gz"
fields = ["Cases"]
names=["amp_pd_cases_gt"]
ops=["self"]

[[annotation]]
file="/mnt/vol009/hg38_vep105/slivar/CNCR_scores_hits.bed.gz"
columns=[4]
names=["CNCR"]
ops=["mean"]
