[[annotation]]
file="CADD/chr11.tsv.gz"
names=["CADD_RAW", "CADD_PHRED"]
ops=["self", "self"]
columns=[5, 6]

[[annotation]]
file="vcfs/gcount/chr11.vcf.gz"
fields = ["Cases", "Controls"]
names=["GP2_affected_gt", "GP2_unaffected_gt"]
ops=["self", "self"]

[[annotation]]
file="gcounts/amp-pd_gcount/chr11.gcount.gz"
names=["amp-pd_case_nhet-total", "amp-pd_case_nhomalt-total","amp-pd_case_nmiss-total"]
ops=["self", "self","self"]
columns=[7,8,9]

[[annotation]]
file="/mnt/vol009/hg38_vep105/slivar/CNCR_scores_hits.bed.gz"
columns=[4]
names=["CNCR"]
ops=["mean"]
