[[annotation]]
file="CADD/chr9.tsv.gz"
names=["CADD_RAW", "CADD_PHRED"]
ops=["self", "self"]
columns=[5, 6]

[[annotation]]
file="vcfs/gcount/chr9.vcf.gz"
fields = ["Cases", "Controls"]
names=["GP2_affected_gt", "GP2_unaffected_gt"]
ops=["self", "self"]

[[annotation]]
file="gcounts/amp-pd_gcount/chr9.gcount.gz"
names=["amp-pd_case_nhet", "amp-pd_case_nhomalt","amp-pd_case_nmiss"]
ops=["self", "self","self"]
columns=[7,8,9]
