[[annotation]]
file="CADD/chr19.tsv.gz"
names=["CADD_RAW", "CADD_PHRED"]
ops=["self", "self"]
columns=[5, 6]

[[annotation]]
file="gp2_gcount/chr19.gcount.gz"
names=["GP2_nhet", "GP2_nhomalt","GP2_nmiss"]
ops=["self", "self","self"]
columns=[7,8,9]

[[annotation]]
file="amp-pd_gcount/chr19.gcount.gz"
names=["amp-pd_case_nhet", "amp-pd_case_nhomalt","amp-pd_case_nmiss"]
ops=["self", "self","self"]
columns=[7,8,9]
